<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_new"/>
    <LinearLayout
        android:background="#888888"
        android:alpha="0.6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写注册邀请码"
            android:textColor="#606060"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_yqm"
            android:inputType="number"
            android:maxLength="11"
            android:background="@drawable/tv_btn_kx_view_bg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#444444"/>
        <Button
            android:id="@+id/bt_qd"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="#606060"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</FrameLayout>
